<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>横向瀑布流</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            position: relative;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        /* box-shadow 若有四个长度，
            则为offset-x offset-y blur spread阴影半径 */
        .box {
            padding: 10px;
            box-shadow: 0 0 10px #ccc;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        img {
            width: auto;
            height: 180px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box">
            <img src="../img/waterfall/1.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/2.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/3.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/4.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/1.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/2.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/3.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/4.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/5.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/6.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/7.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/8.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/9.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/10.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/11.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/12.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/1.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/2.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/3.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/4.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/5.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/6.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/7.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/8.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/9.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/10.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/11.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/12.jpeg" alt="">
        </div>
        <!-- 确定初始图片数量：
            初始图片排列后的 最长行宽度 至少占满可视区屏幕宽度 -->
    </div>
    <script>
        window.onload = function () {

            waterfall();//初始化 原div图片的排列方式

            var data = [];
            for (var i = 0; i < 32; i++) {
                data[i] = i + 1 + ".jpeg";
            }
            // window.onscroll 滚动页面滚动条时触发的事件
            window.onscroll = function () {
                var parent = document.getElementById("container");//获取父级对象
                // checkScroll()若瀑布流到底则返回true继续加载
                if (checkScroll(parent)) {
                    // 增加dom元素
                    for (var i = 0; i < data.length; i++) {
                        // a.appendChild(b)在a节点的最后一个子节点后再添加子节点b
                        var boxDiv = document.createElement("div");
                        boxDiv.className = "box";
                        parent.appendChild(boxDiv);
                        var img = document.createElement("img");
                        img.src = "../img/waterfall/" + data[i];
                        boxDiv.appendChild(img);
                    }
                    // 排列dom元素
                    waterfall();
                }
            }

        }

        // 定义div图片的排列方式
        function waterfall() {
            var parent = document.getElementById("container");
            var box = parent.getElementsByClassName("box")
            // console.log(box[0].offsetWidth)
            // console.log(box[3].offsetWidth)
            var boxHeight = box[0].offsetHeight;
            var num = Math.floor(document.documentElement.clientHeight / boxHeight);
            parent.style.cssText = "height:" + num * boxHeight + "px;";

            //定义一个宽度数组heightArray存每一列的实时宽度
            var widthArray = [];
            for (var i = 0; i < box.length; i++) {
                //第一列存进数组 num为一列的个数
                if (i < num) {
                    // 解决第一列宽度占满屏幕问题
                    // var img =box[i].getElementsByTagName('img')[0]
                    var img = box[i].querySelector('img')/*获取box[i]的第一个img标签*/
                    box[i].style.width = img.offsetWidth + 'px'
                    // 初始化宽度数组
                    widthArray[i] = box[i].offsetWidth;
                }
                //第二行开始判断
                else {
                    var minWidth = Math.min(...widthArray);//宽度数组中最小值
                    var minIndex = widthArray.indexOf(minWidth);//宽度数组中最小值所对应的索引
                    //确定图片的绝对定位及其位置
                    box[i].style.position = "absolute";
                    box[i].style.top = box[minIndex].offsetTop + "px";
                    box[i].style.left = minWidth + "px";
                    widthArray[minIndex] += box[i].offsetWidth;//更新宽度数组中 原最短高度列的高度
                }
            }

        }

        // 判断最后一张图片到没到底部 到了返回true则继续加载
        function checkScroll(parent) {
            var box = parent.getElementsByClassName("box")
            //创建【触发添加块框函数waterfall()】的高度：最后一个块框距离网页顶部+自身高的一半(实现未滚到底就开始加载)
            var lastHeight = box[box.length - 1].offsetTop + Math.floor(box[box.length - 1].offsetHeight / 2);
            //  scrollTop定义纵向滚动条的位置
            // scrollLeft定义横向滚动条的位置
            // document.body.scrollTop 标准w3c不兼容此写法，但定义时还是要加上这句
            // documentElement对应html标签，body对应body标签
            var scrollHeight = document.documentElement.scrollTop || document.body.scrollTop;//注意解决兼容性
            // document.documentElement.clientHeight=height+padding
            //意为屏幕可视区的高度，不包括滚动条与工具条
            var pageHeight = document.documentElement.clientHeight;
            // scrollHeight是滚动条距离上边缘的高度，也就是被隐藏的屏幕有多高
            //pageHeight是可视区的屏幕高度
            // 则scrollHeight+pageHeight表示瀑布流已经加载了多长
            //lastHeight是最后一个元素距离上边缘的高度加元素自身高度一半
            return (scrollHeight + pageHeight > lastHeight) ? true : false;
        }
    </script>
</body>

</html>