<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>纵向瀑布流</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            position: relative;
            margin: 0 auto;
        }

        /* box-shadow 若有四个长度，
            则为offset-x offset-y blur spread阴影半径 */
        .box {
            float: left;
            padding: 10px;
            box-shadow: 0 0 10px #ccc;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        img {
            width: 180px;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box">
            <img src="../img/waterfall/1.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/2.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/3.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/4.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/5.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/6.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/7.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/8.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/9.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/10.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/11.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../img/waterfall/12.jpeg" alt="">
        </div>
        <!-- 确定初始图片数量：
            初始图片排列后的 最长列高度 至少占满可视区屏幕高度 -->
    </div>
    <script>
        window.onload = function () {

            waterfall();//初始化 原div图片的排列方式

            var data = [];
            for (var i = 0; i < 32; i++) {
                data[i] = i + 1 + ".jpeg";
            }
            // window.onscroll 滚动页面滚动条时触发的事件
            window.onscroll = function () {
                var parent = document.getElementById("container");//获取父级对象
                // checkScroll()若瀑布流到底则返回true继续加载
                if (checkScroll()) {
                    // 增加dom元素
                    for (var i = 0; i < data.length; i++) {
                        //添加节点及类名
                        // a.appendChild(b)在a节点的最后一个子节点后再添加子节点b
                        var boxDiv = document.createElement("div");
                        boxDiv.className = "box";
                        parent.appendChild(boxDiv);
                        var img = document.createElement("img");
                        img.src = "../img/waterfall/" + data[i];
                        boxDiv.appendChild(img);
                    }
                    // 排列dom元素
                    waterfall();
                }
            }

        }

        // 定义div图片的排列方式
        function waterfall() {
            // 获取父级对象，getElementById等是获取的html元素
            var parent = document.getElementById("container");
            // 选择parent的子元素中类名为box的html元素存入数组array
            var box = parent.getElementsByClassName("box")
            // console.log(box[0].offsetHeight)
            // console.log(box[6].offsetHeight)
            //获取box对象的宽度，每个宽预设是一样的
            var boxWidth = box[0].offsetWidth;
            //计算一行能存放的图片数量即列数
            // window.innerWidth=width+padding+border+纵向滚动条
            // document.documentElement.clientWidth=width+padding不包括纵向滚动条与工具条
            // Math.floor浮点数向下取整 floor地板
            // Math.ceil浮点数向上取整 ceil天花板
            var num = Math.floor(document.documentElement.clientWidth / boxWidth);
            //给父级元素parent定宽
            // style.cssText设置html元素的style属性，有点像行内样式的写法
            // 还有style.position style.top等写法
            parent.style.cssText = "width:" + num * boxWidth + "px;";

            //定义一个高度数组heightArray存每一列的实时高度
            var heightArray = [];
            for (var i = 0; i < box.length; i++) {

                //第一行存进数组 num为一行的个数
                if (i < num) {
                    heightArray[i] = box[i].offsetHeight;
                }
                //第二行开始判断
                else {
                    /**
                     * Math.min(5,7,6)=5
                     * var a=[5,7,6]
                     * Math.min(...a)=5
                     * Math.min.apply(null,a)=5 
                     * Math.min.call(null,5,6,7)=5
                    */
                    var minHeight = Math.min(...heightArray);//高度数组中最小值
                    var minIndex = heightArray.indexOf(minHeight);//高度数组中最小值所对应的索引
                    //确定图片的绝对定位及其位置
                    box[i].style.position = "absolute";
                    box[i].style.top = minHeight + "px";
                    box[i].style.left = box[minIndex].offsetLeft + "px";
                    heightArray[minIndex] += box[i].offsetHeight;//更新高度数组中 原最短高度列的高度
                }
            }

        }

        // 判断最后一张图片到没到底部 到了返回true则继续加载
        function checkScroll() {
            var parent = document.getElementById("container");//获取父级对象
            var box = parent.getElementsByClassName("box")
            //创建【触发添加块框函数waterfall()】的高度：最后一个块框距离网页顶部+自身高的一半(实现未滚到底就开始加载)
            var lastHeight = box[box.length - 1].offsetTop + Math.floor(box[box.length - 1].offsetHeight / 2);
            //  scrollTop定义纵向滚动条的位置
            // scrollLeft定义横向滚动条的位置
            // document.body.scrollTop 标准w3c不兼容此写法，但定义时还是要加上这句
            // documentElement对应html标签，body对应body标签
            var scrollHeight = document.documentElement.scrollTop || document.body.scrollTop;//注意解决兼容性
            // document.documentElement.clientHeight=height+padding
            //意为屏幕可视区的高度，不包括滚动条与工具条
            var pageHeight = document.documentElement.clientHeight;
            // scrollHeight是滚动条距离上边缘的高度，也就是被隐藏的屏幕有多高
            //pageHeight是可视区的屏幕高度
            // 则scrollHeight+pageHeight表示瀑布流已经加载了多长
            //lastHeight是最后一个元素距离上边缘的高度加元素自身高度一半
            return (scrollHeight + pageHeight > lastHeight) ? true : false;
        }


    </script>
</body>

</html>