<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>竖向时间轴</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .step {
            margin-top: 40px;
            margin-left: 200px;
            height: 100%;
            /* 让每个horizontal垂直居中对齐 */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
        }

        .step .horizontal {
            width: 30px;
            /* background-color: green; */
        }

        /* 第二个horizontal盒子及以后 */
        .step .horizontal2 {
            margin-top: -22px;
        }

        .step .head {
            /* 让小圆点和线垂直居中对齐 */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
        }

        /* 小圆点和线 */
        .step .dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(218, 211, 211);
        }

        .step .active-dot {
            background-color: rgb(87, 218, 111);
        }

        .step .line {
            width: 5px;
            height: 200px;
            margin-left: 7.5px;
            background-color: rgb(218, 211, 211);
        }

        .step .active-line {
            background-color: rgb(87, 218, 111);
        }

        /* 小标题和描述 自此改变display模式 避免受flex布局影响*/
        .step .main {
            display: inline-block;
            /*使文字和步骤条垂直对齐*/
            margin-left: 50px;
            margin-top: -30px;
            width: 130px;
            /* background-color: yellow; */
        }

        .step .main .title {
            display: block;
            margin: 0 auto;
            width: 130px;
            height: 35px;
            line-height: 35px;
            font-size: 12px;
            color: rgb(218, 211, 211);
        }

        .step .main .desc {
            display: block;
            margin: 0 auto;
            width: 130px;
            font-size: 12px;
            color: rgb(218, 211, 211);
        }

        .step .main .transparent {
            /* 使时间初始颜色为透明 */
            color: transparent;
        }

        .step .main .active-text {
            color: rgb(87, 218, 111);
        }

        /* 操作按钮 */
        .btn {
            position: absolute;
            top:100px;
            left: 450px;
        }
    </style>
</head>

<body>

    <!-- 初始只有一个点 step包裹所有步骤-->
    <div class="step">
        <!-- horizontal包裹每个小步骤 -->
        <div class="horizontal">
            <div class="head">
                <div class="dot"></div>
            </div>
            <div class="main">
                <span class="title"></span>
                <span class="desc"></span>
            </div>
        </div>
    </div>
    <!-- 操作按钮 -->
    <div class="btn">
        <button class="add">加一步</button>
        <button class="next">下一步</button>
    </div>
    <script>
        window.onload = function () {
            let addBtn = document.getElementsByClassName("add")[0]
            let nextBtn = document.getElementsByClassName("next")[0]
            var step = document.getElementsByClassName("step")[0]

            let addIndex = 0;
            let nextIndex = 0;

            // 按"加一步"
            addBtn.addEventListener("click", () => {
                var cur2 = addIndex + 2

                // 在大step里加horizontal 再加以下的
                var horizontal = document.createElement("div")
                horizontal.className = "horizontal horizontal2"
                var head = document.createElement("div")
                head.className = "head"
                var line = document.createElement("div")
                line.className = "line"
                var dot = document.createElement("div")
                dot.className = "dot"
                head.appendChild(line)
                head.appendChild(dot)

                var main = document.createElement("div")
                main.className = "main main2"
                var title = document.createElement("div")
                title.innerHTML = new Date().toLocaleString()
                title.className = "title transparent"
                var desc = document.createElement("div")
                desc.innerText = "发生了事情"+cur2
                desc.className = "desc transparent"

                main.appendChild(title)
                main.appendChild(desc)

                horizontal.appendChild(head)
                horizontal.appendChild(main)
                step.appendChild(horizontal)

                addIndex++;
            })

            // 按"下一步"
            nextBtn.addEventListener("click", () => {
                let dots = document.getElementsByClassName("dot")
                let activeDots = document.getElementsByClassName("active-dot")
                let lines = document.getElementsByClassName("line")

                let titles = document.getElementsByClassName("title")
                let descs = document.getElementsByClassName("desc")

                if (dots.length == activeDots.length) {
                    alert("请先加一步")
                    return false;
                }
                if (nextIndex == 0) {
                    dots[0].className = "dot active-dot"
                    titles[0].innerHTML = new Date().toLocaleString()
                    titles[0].className = "title active-text"
                    descs[0].innerHTML = "发生了事情1"
                    descs[0].className = "desc active-text"
                    nextIndex++
                }
                else {
                    dots[nextIndex].className = "dot active-dot"
                    lines[nextIndex - 1].className = "line active-line"
                    titles[nextIndex].className = "title active-text"
                    titles[nextIndex].innerHTML = new Date().toLocaleString()
                    descs[nextIndex].className = "desc active-text"
                    nextIndex++
                }

            })
        }
    </script>
</body>

</html>