<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>横向步骤条</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .step {
            margin-top: 40px;
            margin-left: 200px;
            width: auto;
            /* 让每个vertical水平居中对齐 */
            display: flex;
            align-items: center;
        }

        /* 第二个vertical盒子及以后 */
        .step .vertical2 {
            margin-left: -60px;
        }

        .step .head {
            /* 让小圆点和线水平居中对齐 */
            display: flex;
            align-items: center;
        }

        /* 小圆点和线 */
        .step .dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(218, 211, 211);
        }

        .step .active-dot {
            background-color: rgb(87, 218, 111);
        }

        .step .line {
            width: 200px;
            height: 5px;
            background-color: rgb(218, 211, 211);
        }

        .step .active-line {
            background-color: rgb(87, 218, 111);
        }

        /* 小标题和描述 自此改变display模式 避免受flex布局影响*/
        .step .main {
            display: block;
            margin-left: -50px;/*使文字和步骤条垂直对齐*/
            width: 130px;
        }

        /* 第二个文字解释main盒子及以后 */
        .step .main2 {
            margin-left: 150px;/*线长200px*/
        }

        .step .main .title {
            display: block;
            margin: 0 auto;
            width: 40px;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            color: rgb(218, 211, 211);
        }

        .step .main .desc {
            display: block;
            margin: 0 auto;
            width: 130px;
            font-size: 12px;
            color: rgb(218, 211, 211);
        }

        .step .main .transparent {
            /* 使时间初始颜色为透明 */
            color: transparent;
        }

        .step .main .active-text {
            color: rgb(87, 218, 111);
        }

        /* 操作按钮 */
        .btn {
            margin: 80px 190px;
        }
    </style>
</head>

<body>

    <!-- 初始只有一个点 step包裹所有步骤-->
    <div class="step">
        <!-- vertical包裹每个小步骤 -->
        <div class="vertical">
            <div class="head">
                <div class="dot"></div>
            </div>
            <div class="main">
                <span class="title">步骤1</span>
                <span class="desc"></span>
            </div>
        </div>
    </div>
    <!-- 操作按钮 -->
    <div class="btn">
        <button class="add">加一步</button>
        <button class="next">下一步</button>
    </div>
    <script>
        window.onload = function () {
            let addBtn = document.getElementsByClassName("add")[0]
            let nextBtn = document.getElementsByClassName("next")[0]
            var step = document.getElementsByClassName("step")[0]

            let addIndex = 0;
            let nextIndex = 0;

            let time = document.getElementsByClassName("desc")[0]
            time.innerHTML = new Date().toLocaleString();

            // 按"加一步"
            addBtn.addEventListener("click", () => {
                var cur2 = addIndex + 2

                // 在大step里加vertical 再加以下的
                var vertical = document.createElement("div")
                vertical.className = "vertical vertical2"
                var head = document.createElement("div")
                head.className = "head"
                var line = document.createElement("div")
                line.className = "line"
                var dot = document.createElement("div")
                dot.className = "dot"
                head.appendChild(line)
                head.appendChild(dot)

                var main = document.createElement("div")
                main.className = "main main2"
                var title = document.createElement("div")
                title.className = "title"
                title.innerHTML = "步骤" + cur2
                var desc = document.createElement("div")
                desc.innerHTML = new Date().toLocaleString()
                desc.className = "desc transparent"

                main.appendChild(title)
                main.appendChild(desc)

                vertical.appendChild(head)
                vertical.appendChild(main)
                step.appendChild(vertical)

                addIndex++;
            })

            // 按"下一步"
            nextBtn.addEventListener("click", () => {
                let dots = document.getElementsByClassName("dot")
                let activeDots = document.getElementsByClassName("active-dot")
                let lines = document.getElementsByClassName("line")

                let titles = document.getElementsByClassName("title")
                let descs = document.getElementsByClassName("desc")

                if (dots.length == activeDots.length) {
                    alert("请先加一步")
                    return false;
                }
                if (nextIndex == 0) {
                    dots[0].className = "dot active-dot"
                    titles[0].className = "title active-text"
                    descs[0].innerHTML = new Date().toLocaleString()
                    descs[0].className = "desc active-text"
                    nextIndex++
                }
                else {
                    dots[nextIndex].className = "dot active-dot"
                    lines[nextIndex - 1].className = "line active-line"
                    titles[nextIndex].className = "title active-text"
                    descs[nextIndex].innerHTML = new Date().toLocaleString()
                    descs[nextIndex].className = "desc active-text"
                    nextIndex++
                }

            })
        }
    </script>
</body>

</html>