<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <!-- <link rel="stylesheet" href="../../../../src/assets/css/base.css"> -->
    <title>平面轮播图</title>
    <style>
        body {
            box-sizing: border-box;
        }

        ul li {
            list-style: none;
        }

        .carousel {
            /* 居中轮播 */
            position: relative;
            left: 50%;
            margin-left: -200px;
            width: 400px;
            height: 300px;
            overflow: hidden;
        }

        .carousel-board {
            position: relative;
            padding: 0;
            width: 5000px;
            height: 300px;
        }

        .carousel-board-item {
            float: left;
            width: 400px;
            height: 300px;
        }

        .carousel-board-item img {
            width: 100%;
            height: 100%;
        }

        /*左右按钮  */
        .carousel-btn {
            position: absolute;
            z-index: 1;
            /* 共有 */
            top: 50%;
            margin-top: -15px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: medium;
            cursor: pointer;
            background-color: rgba(230, 230, 230, .6)
        }

        .carousel-btn:hover {
            color: white;
        }


        .carousel-prev {
            left: 5px;
            border-radius: 15px 0 0 15px;
        }

        .carousel-next {
            right: 5px;
            border-radius: 0 15px 15px 0;
        }

        /* 下排小圆点 */
        .carousel-dots {
            position: absolute;
            z-index: 1;
            bottom: 10px;
            padding: 0;
            /* 使里面的小li水平居中排齐 */
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .carousel-dots li {
            /* float: left; */
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 4px;
            cursor: pointer;
            border-radius: 4px;
            background-color: #aaa;
        }

        .carousel-dots li:hover {
            background-color: white;
        }

        .carousel-dots .active-dot {
            background-color: white;
        }

        /* 控制自动轮播按钮 */
        .auto-btn {
            position: absolute;
            z-index: 2;
            top: 200px;
            left: 200px;
            width: 60px;
            height: 30px;
            border-radius: 15px;
            background-color: rgb(242, 231, 231);
        }

        .auto-btn-middle {
            position: absolute;
            left: 0;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            box-shadow: 0 0 5px #ccc;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    按钮可开启自动轮播
    <div class="auto-btn">
        <div class="auto-btn-middle"></div>
    </div>
    <div class="carousel">
        <ul class="carousel-board">
            <li class="carousel-board-item">
                <!-- fake3 -->
                <img src="../img/waterfall/3.jpeg" alt="">
            </li>
            <li class="carousel-board-item">
                <!-- 0 -->
                <img src="../img/waterfall/0.jpeg" alt="">
            </li>
            <li class="carousel-board-item">
                <!-- 1 -->
                <img src="../img/waterfall/1.jpeg" alt="">
            </li>
            <li class="carousel-board-item">
                <!-- 2 -->
                <img src="../img/waterfall/2.jpeg" alt="">
            </li>
            <li class="carousel-board-item">
                <!-- 3 -->
                <img src="../img/waterfall/3.jpeg" alt="">
            </li>
            <li class="carousel-board-item">
                <!-- fake0 -->
                <img src="../img/waterfall/0.jpeg" alt="">
            </li>
        </ul>
        <span class="carousel-btn carousel-prev">&lt;</span>
        <span class="carousel-btn carousel-next">&gt;</span>
        <ul class="carousel-dots">
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
        </ul>
    </div>
    <script>

        window.onload = function () {
            // carousel-board是包裹所有图片的盒子
            let board = document.getElementsByClassName("carousel-board")[0];
            let prev = document.getElementsByClassName("carousel-prev")[0];
            let next = document.getElementsByClassName("carousel-next")[0];
            let panels = Array.from(document.getElementsByClassName('carousel-board-item'));
            let dots = document.getElementsByClassName('dot')

            //展示的条目个数
            let itemNum = panels.length - 2;//减去二是头尾 
            //获取展示部分的宽
            let itemWidth = panels[0].offsetWidth;
            board.style.left = -itemWidth + 'px';//初始从第fake4个到框中第1个 这里初始化了board的left，所以一定存在

            //设置初始的index值表示当前图片 -1 [0 1 2 3] 4
            let index = 0;
            dots[index].className = "dot active-dot"

            //监听开启自动轮播按钮
            var timeId = null
            let autoBox = document.getElementsByClassName("auto-btn")[0]
            let autoBtn = document.getElementsByClassName("auto-btn-middle")[0]
            autoBtn.addEventListener("click", () => {
                autoBtn.style.transition = "0.3s"
                // 开启自动轮播
                if (autoBtn.style.left == 0 || autoBtn.style.left == '0px') {
                    timeId = setInterval(() => {
                        autoMove()
                    }, 1000)
                    autoBtn.style.left = 30 + 'px'
                    setTimeout(() => {//背景变得太快了让它慢点
                        autoBox.style.cssText = "background-color:deeppink;"
                    }, 220);
                }
                // 关闭轮播
                else if (autoBtn.style.left == '30px') {
                    clearInterval(timeId)
                    autoBtn.style.left = 0 + 'px'
                    autoBox.style.cssText = "background-color: rgb(242, 231, 231);"
                }
            })

            //-1 [0 1 2 3] 4
            //监听小圆点改变时触发
            for (let i = 0; i < dots.length; i++) {
                dots[i].addEventListener("click", () => {
                    // 失活原圆点
                    var dot = document.querySelector("li[class='dot active-dot']")
                    dot.className = "dot"
                    //激活当前圆点
                    dots[i].className = "dot active-dot"
                    // 移动图片 
                    board.style.left = -(i + 1) * itemWidth + 'px'
                    board.style.transition = "0.6s"
                    // 更新index
                    index = i
                })
            }

            // 向前播
            // 监听prev元素的click事件
            prev.addEventListener("click", () => {
                dots[index].className = "dot"
                index--
                if (index == -1) dots[itemNum - 1].className = "dot active-dot"
                else dots[index].className = "dot active-dot"
                // prev时 长盒子右移
                longMove(1, itemWidth, 0.5);//表示坐标的移动
                //关键点 如果当前在 4fake 的位置，也就是第一个，默默移到第正4个
                if (index === -1) {//表示背景的移动
                    setTimeout(() => {
                        longMove(itemNum, -itemWidth, 0)
                    }, 600)
                    index = itemNum - 1;
                }
            })

            // 移动长盒子
            // width正值 长盒子右移；width负值 长盒子左移
            // 向右移动num个width,用时time秒
            function longMove(num, width, time) {
                // board是包裹所有图片的盒子
                board.style.left = parseInt(board.style.left) + num * width + "px";
                //让上面这句移动 有变化的过程效果；transition 0s表示去掉动画
                board.style.transition = time + 's';
            }

            // 向后播
            next.addEventListener("click", function () {
                autoMove()
            })

            //自动轮播是向后播
            function autoMove() {
                dots[index].className = "dot"
                index++
                if (index == itemNum) dots[0].className = "dot active-dot"
                else dots[index].className = "dot active-dot"
                longMove(1, -itemWidth, 0.5);
                //关键点 如果当前在 1fake 的位置,也就是最后一个,默默移回第一个
                if (index === itemNum) {
                    setTimeout(() => {
                        longMove(itemNum, itemWidth, 0)
                    }, 600)
                    index = 0;
                }
            }
        }
    </script>
</body>

</html>