<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <!-- <link rel="stylesheet" href="../../../../src/assets/css/base.css"> -->
    <title>中心聚焦轮播图</title>
    <style>
        body {
            box-sizing: border-box;
        }

        ul li {
            list-style: none;
        }

        .carousel {
            /* 居中轮播 */
            position: relative;
            left: 50%;
            margin-left: -200px;
            width: 400px;
            height: 300px;
            /* overflow: hidden; */
        }

        .carousel-board {
            padding: 0;
            width: 5000px;
            height: 300px;
            /* 使得item及里面的图片 垂直居中对齐 */
            display: flex;
            align-items: center;
        }

        .carousel-board-item {
            position: absolute;
            float: left;
            width: 400px;
            height: 300px;
            /* item大小后面会被改变 */
        }

        .carousel-board-item img {
            width: 100%;
            height: 100%;
        }

        /*左右按钮  */
        .carousel-btn {
            position: absolute;
            z-index: 10;
            /* 共有 */
            top: 50%;
            margin-top: -15px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: medium;
            cursor: pointer;
            background-color: rgba(230, 230, 230, .6)
        }

        .carousel-btn:hover {
            color: white;
        }


        .carousel-prev {
            left: 5px;
            border-radius: 15px 0 0 15px;
        }

        .carousel-next {
            right: 5px;
            border-radius: 0 15px 15px 0;
        }

        /* 下排小圆点 */
        .carousel-dots {
            position: absolute;
            z-index: 10;
            bottom: 10px;
            padding: 0;
            /* 使里面的小li水平居中排齐 */
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .carousel-dots li {
            /* float: left; */
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 4px;
            cursor: pointer;
            border-radius: 4px;
            background-color: #aaa;
        }

        .carousel-dots li:hover {
            background-color: white;
        }

        .carousel-dots .active-dot {
            background-color: white;
        }

        /* 控制自动轮播按钮 */
        .auto-btn {
            position: absolute;
            z-index: 2;
            top: 200px;
            left: 200px;
            width: 60px;
            height: 30px;
            border-radius: 15px;
            background-color: rgb(242, 231, 231);
        }

        .auto-btn-middle {
            position: absolute;
            left: 0;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            box-shadow: 0 0 5px #ccc;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    按钮可开启自动轮播
    <div class="auto-btn">
        <div class="auto-btn-middle"></div>
    </div>
    <div class="carousel">
        <ul class="carousel-board">
            <!-- <li class="carousel-board-item">
                <img src="../img/waterfall/4.jpeg" alt="">
            </li> -->
            <li class="carousel-board-item">
                <!-- 0 -->
                <img src="../img/waterfall/0.jpeg" alt="">
            </li>
            <li class="carousel-board-item">
                <!-- 1 -->
                <img src="../img/waterfall/1.jpeg" alt="">
            </li>
            <li class="carousel-board-item">
                <!-- 2 -->
                <img src="../img/waterfall/2.jpeg" alt="">
            </li>
            <li class="carousel-board-item">
                <!-- 3 -->
                <img src="../img/waterfall/3.jpeg" alt="">
            </li>
            <li class="carousel-board-item">
                <!-- 3 -->
                <img src="../img/waterfall/4.jpeg" alt="">
            </li>
            <li class="carousel-board-item">
                <!-- 3 -->
                <img src="../img/waterfall/5.jpeg" alt="">
            </li>
            <li class="carousel-board-item">
                <!-- 3 -->
                <img src="../img/waterfall/6.jpeg" alt="">
            </li>
            <!-- <li class="carousel-board-item">
                <img src="../img/waterfall/0.jpeg" alt="">
            </li> -->
        </ul>
        <span class="carousel-btn carousel-prev">&lt;</span>
        <span class="carousel-btn carousel-next">&gt;</span>
        <ul class="carousel-dots">
        </ul>
    </div>

    <script>

        window.onload = function () {
            // 条目数组
            let items = document.getElementsByClassName('carousel-board-item');
            //展示的条目个数
            let itemNum = items.length;//减去二是头尾 
            //获取展示部分的宽
            let itemWidth = items[0].offsetWidth;
            let itemHeight = items[0].offsetHeight;
            // board.style.left = -itemWidth + 'px';//初始从第fake4个到框中第1个 这里初始化了board的left，所以一定存在

            //生成初始小圆点
            for (let i = 0; i < itemNum; i++) {
                var parent = document.getElementsByClassName("carousel-dots")[0]
                var dotLi = document.createElement('li')
                dotLi.className = 'dot'
                parent.appendChild(dotLi)
            }

            let dots = document.getElementsByClassName('dot')

            //初始排列焦点型轮播图
            var n = itemNum
            arrayItem(0);//初始排列 (cur-1+n)%n cur (cur+1+n)%n
            function arrayItem(cur) {
                // 每次清零优先级 和 高宽
                for (let i = 0; i < n; i++) {
                    items[i].style.cssText = "z-index:0;"
                    items[i].style.width = 10 + 'px'
                    items[i].style.height = 10 + 'px'
                }
                // 排列中心图片
                items[cur].style.cssText = "z-index:10;filter:blur(0px);"
                items[cur].style.width = itemWidth + 'px'
                items[cur].style.height = itemHeight + 'px'
                items[cur].style.left = 0
                // 排列左右图片
                items[(cur - 1 + n) % n].style.cssText = items[(cur + 1 + n) % n].style.cssText = "z-index:2;filter:blur(2px);"
                items[(cur - 2 + n) % n].style.cssText = items[(cur + 2 + n) % n].style.cssText = "z-index:1;filter:blur(2px);"
                items[(cur - 1 + n) % n].style.height = items[(cur + 1 + n) % n].style.height = 0.8 * itemHeight + 'px'
                items[(cur - 2 + n) % n].style.height = items[(cur + 2 + n) % n].style.height = 0.6 * itemHeight + 'px'
                items[(cur - 1 + n) % n].style.width = items[(cur + 1 + n) % n].style.width
                    = items[(cur - 2 + n) % n].style.width = items[(cur + 2 + n) % n].style.width
                    = 0.8 * itemWidth + 'px'
                items[(cur - 1 + n) % n].style.left = -60 + 'px'
                items[(cur - 2 + n) % n].style.left = -120 + 'px'
                items[(cur + 1 + n) % n].style.left = 145 + 'px'
                items[(cur + 2 + n) % n].style.left = 205 + 'px'
                items[(cur - 1 + n) % n].style.transition = items[(cur + 1 + n) % n].style.transition
                    = items[(cur - 2 + n) % n].style.transition = items[(cur + 2 + n) % n].style.transition
                    = "0.9s"
                items[cur].style.transition = "1.2s"
            }

            //监听开启自动轮播按钮
            var timeId = null
            let autoBox = document.getElementsByClassName("auto-btn")[0]
            let autoBtn = document.getElementsByClassName("auto-btn-middle")[0]
            autoBtn.addEventListener("click", () => {
                autoBtn.style.transition = "0.3s"
                // 开启自动轮播
                if (autoBtn.style.left == 0 || autoBtn.style.left == '0px') {
                    timeId = setInterval(() => {
                        autoMove()
                    }, 1500)
                    autoBtn.style.left = 30 + 'px'
                    setTimeout(() => {//背景变得太快了让它慢点
                        autoBox.style.cssText = "background-color:deeppink;"
                    }, 220);
                }
                // 关闭轮播
                else if (autoBtn.style.left == '30px') {
                    clearInterval(timeId)
                    autoBtn.style.left = 0 + 'px'
                    autoBox.style.cssText = "background-color: rgb(242, 231, 231);"
                }
            })

            //设置初始的index值表示当前图片 -1 [0 1 2 3] 4
            let index = 0;
            dots[index].className = "dot active-dot"

            //-1 [0 1 2 3] 4
            //监听小圆点改变时触发
            for (let i = 0; i < dots.length; i++) {
                dots[i].addEventListener("click", () => {
                    // 失活原圆点
                    var dot = document.querySelector("li[class='dot active-dot']")
                    dot.className = "dot"
                    //激活当前圆点
                    dots[i].className = "dot active-dot"
                    // 重新排列图片 
                    arrayItem(i)
                    // 更新index
                    index = i
                })
            }

            let prev = document.getElementsByClassName("carousel-prev")[0];
            let next = document.getElementsByClassName("carousel-next")[0];

            // 向前播
            // 监听prev元素的click事件
            prev.addEventListener("click", () => {
                dots[index].className = "dot"
                index--
                if (index === -1) {
                    arrayItem(itemNum - 1)
                    index = itemNum - 1;
                    dots[index].className = "dot active-dot"
                }
                else {
                    arrayItem(index)
                    dots[index].className = "dot active-dot"
                }
            })

            // 向后播
            next.addEventListener("click", function () {
                autoMove()
            })

            //自动轮播是向后播
            function autoMove() {
                dots[index].className = "dot"
                index++
                if (index === itemNum) {
                    arrayItem(0)
                    index = 0;
                    dots[index].className = "dot active-dot"
                }
                else {
                    arrayItem(index)
                    dots[index].className = "dot active-dot"
                }
            }
        }
    </script>
</body>

</html>